<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intercities"
    android:background="@drawable/ic_sign_up">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:longClickable="true"
        >

        <RelativeLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/iv_line_email"
                android:layout_alignParentLeft="true"
                android:text="Change"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="0dp" />

            <EditText
                android:id="@+id/edt_city_source"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/icities_origins"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:id="@+id/iv_line_email"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_city_source"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_line" />


            <EditText
                android:id="@+id/edt_city_destination"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/icities_destination"
                android:layout_below="@+id/iv_line_email"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_source"
        android:layout_width="200dp"
        android:layout_marginStart="20dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/card_email"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <DatePicker
                android:id="@+id/tv1_go"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_selectdate"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:padding="0dp"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_selectdate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@android:color/transparent"
                android:hint="Source"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textSize="15sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_destination"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/card_email"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="@android:color/transparent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <DatePicker
                android:id="@+id/dp_destination"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_selectdate2"
                android:layout_marginStart="40dp"
                android:background="@android:color/transparent"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <EditText
                android:id="@+id/edt_selectdate2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@android:color/transparent"
                android:hint="Destination"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:textAlignment="center"
       android:backgroundTint="@color/white"
       android:textColor="@color/black"

       android:text="1 Adulto"/>

    <Button
        android:id="@+id/bt_persons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"

        android:text="1 Adulto"/>

    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bt_persons"
        android:textAlignment="center"
        android:backgroundTint="#FFB800"
        android:textColor="@color/black"

        android:text="Procurar"/>



</RelativeLayout>