<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:background="@drawable/ic_menu"
    >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".Maps">
    </fragment>


    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient_color"
        android:layout_alignParentRight="true"
        android:layout_below="@id/map"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"

            android:text="@string/search"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

</RelativeLayout>