<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".IntercitiesSearch">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sign_up"

    >

    <include layout="@layout/topbar" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@id/recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:background="@drawable/button_border"
        android:onClick="openCalendar"
        android:textAlignment="center"
        android:textColor="@color/black" />


    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_border"
        android:onClick="openCalendar">


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_info"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recyclerview_item" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:datePickerMode="calendar"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_check_date"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/datePicker2"
        android:onClick="getTickets"
        android:layout_margin="16dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fabVolta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cart"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_color"
        android:onClick="chooseTicket"
        android:text="@string/icities_search_back" />

    <RelativeLayout
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="40dp"
            android:text="@string/icities_search_cart"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_count"
            android:paddingStart="40dp"
            android:paddingBottom="10dp"
            android:text="@string/icities_search_price" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient_color"
            android:onClick="openCart"
            android:text="@string/icities_search_foward_button" />
    </RelativeLayout>

</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_sidemenu"
        android:background="@drawable/ic_backgroundsidemenu"
        android:isScrollContainer="false">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
