<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:background="@drawable/ic_whiterectangle"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linha1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:id="@+id/partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Origem:"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/partidaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10:00"
            android:textStyle="bold"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Destino:"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/destinoHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="11:00"
            android:textStyle="bold"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linha1"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/qtdString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/qtd"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1"
            android:textStyle="bold"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/precoUnitString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/precoUnit"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/precoUnitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10.00€"
            android:textStyle="bold"
            android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>