<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:background="@drawable/ic_whiterectangle"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linha1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Data"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Origem:"
            android:textColor="#555"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/partidaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10:00"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Destino:"
            android:textColor="#555"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/destinoHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="11:00"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linha1"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/qtdString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/qtd"
            android:textColor="#555"
            android:layout_weight="0.2"/>
        <TextView
            android:id="@+id/Menos"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:onClick="minusBtn"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#555"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/Mais"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:onClick="plusBtn"
            android:layout_weight="0.1"
            />

        <TextView
            android:id="@+id/precoUnitString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/precoUnit"
            android:textAlignment="center"
            android:textColor="#555"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/precoUnitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10.00€"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_weight="0.25"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linha3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linha2"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="company"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/precoTotalLinhaStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/precoLine"
            android:textAlignment="center"
            android:textColor="#555"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/precoTotalLinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10.00€"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>