<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/full_transparent"
    android:id="@+id/toolbar"
    tools:context=".SideMenuPages">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="16dp"
        android:background="@color/white_transparent_80"
        >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leftarrow"
            android:onClick="backIcon"
            />

        <TextView
            android:id="@+id/tituloPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Page Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="menuIcon"
            android:src="@drawable/ic_dots_y_svgrepo_com" />
    </RelativeLayout>

</RelativeLayout>